<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AddingFeaturesInFGDBV2</Name>
  <AddInID>{18095935-02b5-437f-bde3-bed6cebdd6da}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\AddingFeaturesInFGDBV2.png</Image>
  <Author>GurminderB</Author>
  <Company></Company>
  <Date>24-10-2018</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="AddingFeaturesInFGDBV2.dll" namespace="AddingFeaturesInFGDBV2">
    <ArcMap>
      <Commands>
        <Button id="AddingFeaturesInFGDBV2_AddFeaturesBro" class="AddFeaturesBro" message="Add-in command generated by Visual Studio project wizard." caption="AddingFeatureBro" tip="Add-in command tooltip." category="Add-In Controls" image="Images\AddFeaturesBro.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>